gcn
===================
The Model - D
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.7222, Test Accuracy: 0.803 ± 0.013, Duration: 2.384
The Model - C
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.        
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.7633, Test Accuracy: 0.793 ± 0.017, Duration: 2.077
The Model - B
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.7239, Test Accuracy: 0.798 ± 0.016, Duration: 1.613
The Model - A
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.7300, Test Accuracy: 0.794 ± 0.018, Duration: 1.609
The Model - None
Val Loss: 0.8728, Test Accuracy: 0.792 ± 0.017, Duration: 1.243

Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.6354, Test Accuracy: 0.777 ± 0.023, Duration: 4.487
The Model - C
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.5736, Test Accuracy: 0.775 ± 0.022, Duration: 2.652
The Model - B
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.5782, Test Accuracy: 0.773 ± 0.020, Duration: 2.091
The Model - A
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.5694, Test Accuracy: 0.782 ± 0.024, Duration: 2.086
The Model - None
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.5946, Test Accuracy: 0.777 ± 0.021, Duration: 1.606
Model: d:\workspace\graphRelu\train_eval.py
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 1.1000, Test Accuracy: 0.690 ± 0.017, Duration: 2.711
The Model - C
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 1.0321, Test Accuracy: 0.685 ± 0.016, Duration: 2.132
The Model - B
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 1.0156, Test Accuracy: 0.677 ± 0.017, Duration: 1.743
The Model - A
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.9971, Test Accuracy: 0.679 ± 0.017, Duration: 1.782
The Model - None
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=300, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 1.1093, Test Accuracy: 0.679 ± 0.016, Duration: 1.527
Model: d:\workspace\graphRelu\train_eval.py
Gat
===================
Namespace(dataset='Cora', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='Cora', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.7568, Test Accuracy: 0.809 ± 0.016, Duration: 10.987
The Model - C
Namespace(dataset='Cora', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.6685, Test Accuracy: 0.812 ± 0.015, Duration: 8.731
The Model - B
Namespace(dataset='Cora', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.6305, Test Accuracy: 0.813 ± 0.014, Duration: 7.043
The Model - A
Namespace(dataset='Cora', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.6238, Test Accuracy: 0.814 ± 0.014, Duration: 6.936
The Model - None
Namespace(dataset='Cora', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.7165, Test Accuracy: 0.811 ± 0.014, Duration: 5.471
Model: d:\workspace\graphRelu\train_eval.py
Namespace(dataset='PubMed', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='PubMed', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.5785, Test Accuracy: 0.782 ± 0.017, Duration: 39.023
The Model - C
Namespace(dataset='PubMed', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.5536, Test Accuracy: 0.773 ± 0.032, Duration: 19.215
The Model - B
Namespace(dataset='PubMed', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.5605, Test Accuracy: 0.777 ± 0.024, Duration: 15.317
The Model - A
Namespace(dataset='PubMed', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.5437, Test Accuracy: 0.783 ± 0.017, Duration: 15.608
The Model - None
Namespace(dataset='PubMed', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.5580, Test Accuracy: 0.777 ± 0.024, Duration: 12.216
Model: d:\workspace\graphRelu\train_eval.py
Namespace(dataset='CiteSeer', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='CiteSeer', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 1.0715, Test Accuracy: 0.696 ± 0.018, Duration: 11.277
The Model - C
Namespace(dataset='CiteSeer', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 1.0101, Test Accuracy: 0.684 ± 0.019, Duration: 8.980
The Model - B
Namespace(dataset='CiteSeer', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.9810, Test Accuracy: 0.689 ± 0.022, Duration: 7.404
The Model - A
Namespace(dataset='CiteSeer', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 1.0429, Test Accuracy: 0.689 ± 0.018, Duration: 7.413
The Model - None
Namespace(dataset='CiteSeer', dropout=0.6, early_stopping=100, epochs=1000, heads=8, hidden=8, lr=0.005, normalize_features=True, output_heads=1, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 1.0446, Test Accuracy: 0.691 ± 0.016, Duration: 6.063
Model: d:\workspace\graphRelu\train_eval.py
Cheb
===================
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.6820, Test Accuracy: 0.798 ± 0.017, Duration: 3.963
The Model - C
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.8595, Test Accuracy: 0.754 ± 0.018, Duration: 3.860
The Model - B
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.8062, Test Accuracy: 0.758 ± 0.029, Duration: 3.533
The Model - A
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.8168, Test Accuracy: 0.750 ± 0.025, Duration: 36.786
The Model - None
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.8076, Test Accuracy: 0.772 ± 0.025, Duration: 3.517
Model: d:\workspace\graphRelu\train_eval.py
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.6004, Test Accuracy: 0.769 ± 0.024, Duration: 9.680
The Model - C
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.7251, Test Accuracy: 0.693 ± 0.039, Duration: 8.479
The Model - B
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.7197, Test Accuracy: 0.698 ± 0.027, Duration: 8.180
The Model - A
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.7201, Test Accuracy: 0.696 ± 0.028, Duration: 8.176
The Model - None
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.7215, Test Accuracy: 0.700 ± 0.036, Duration: 7.828
Model: d:\workspace\graphRelu\train_eval.py
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 1.0119, Test Accuracy: 0.680 ± 0.020, Duration: 7.830
The Model - C
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 1.0248, Test Accuracy: 0.673 ± 0.019, Duration: 7.741
The Model - B
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 1.0035, Test Accuracy: 0.677 ± 0.016, Duration: 7.526
The Model - A
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 1.0213, Test Accuracy: 0.677 ± 0.021, Duration: 7.680
The Model - None
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=200, hidden=16, lr=0.01, normalize_features=True, num_hops=3, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 1.0493, Test Accuracy: 0.669 ± 0.019, Duration: 7.599
Model: d:\workspace\graphRelu\train_eval.py
Arma
===================
Namespace(dataset='Cora', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005)
The Model - D
Namespace(dataset='Cora', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005) 
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.6479, Test Accuracy: 0.799 ± 0.015, Duration: 6.732
The Model - C
Namespace(dataset='Cora', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005) 
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.6442, Test Accuracy: 0.802 ± 0.013, Duration: 5.952
The Model - B
Namespace(dataset='Cora', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005) 
Val Loss: 0.6629, Test Accuracy: 0.802 ± 0.015, Duration: 4.813
The Model - A
Namespace(dataset='Cora', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005) 
Val Loss: 0.6451, Test Accuracy: 0.806 ± 0.014, Duration: 4.726
The Model - None
Namespace(dataset='Cora', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005) 
Val Loss: 0.7039, Test Accuracy: 0.794 ± 0.016, Duration: 3.057
Model: d:\workspace\graphRelu\train_eval.py
Namespace(dataset='PubMed', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005)
The Model - D
Namespace(dataset='PubMed', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.6025, Test Accuracy: 0.774 ± 0.029, Duration: 13.489
The Model - C
Namespace(dataset='PubMed', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005Val Loss: 0.6084, Test Accuracy: 0.772 ± 0.027, Duration: 6.654
The Model - None
Namespace(dataset='PubMed', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005)
Val Loss: 0.6288, Test Accuracy: 0.766 ± 0.025, Duration: 4.728
Model: d:\workspace\graphRelu\train_eval.py
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005)
The Model - D
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.9790, Test Accuracy: 0.686 ± 0.020, Duration: 7.950
The Model - C
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.9701, Test Accuracy: 0.688 ± 0.017, Duration: 6.956
The Model - B
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005)
Val Loss: 0.9623, Test Accuracy: 0.685 ± 0.017, Duration: 5.794
The Model - A
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005)
Val Loss: 0.9675, Test Accuracy: 0.682 ± 0.016, Duration: 5.757
The Model - None
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=100, epochs=1000, hidden=16, lr=0.01, normalize_features=True, num_layers=1, num_stacks=1, random_splits=True, runs=30, shared_weights=False, skip_dropout=0.75, weight_decay=0.0005)
Val Loss: 1.0087, Test Accuracy: 0.677 ± 0.017, Duration: 4.255
Model: d:\workspace\graphRelu\train_eval.py
sage
===================
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.6845, Test Accuracy: 0.791 ± 0.017, Duration: 3.867
The Model - C
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.7374, Test Accuracy: 0.779 ± 0.019, Duration: 3.479
The Model - B
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.7173, Test Accuracy: 0.777 ± 0.017, Duration: 2.892
The Model - A
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.7189, Test Accuracy: 0.776 ± 0.017, Duration: 2.779
The Model - None
Namespace(dataset='Cora', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.7381, Test Accuracy: 0.773 ± 0.018, Duration: 2.187
Model: d:\workspace\graphRelu\train_eval.py
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.5729, Test Accuracy: 0.762 ± 0.017, Duration: 8.521
The Model - C
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.6166, Test Accuracy: 0.744 ± 0.029, Duration: 6.248
The Model - B
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.6217, Test Accuracy: 0.746 ± 0.022, Duration: 5.574
The Model - A
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.6278, Test Accuracy: 0.745 ± 0.027, Duration: 5.549
The Model - None
Namespace(dataset='PubMed', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.5991, Test Accuracy: 0.754 ± 0.022, Duration: 4.868
Model: d:\workspace\graphRelu\train_eval.py
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
The Model - D
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\train_eval.py:29: UserWarning: This overload of nonzero is deprecated:
        nonzero()
Consider using one of the following signatures instead:
        nonzero(*, bool as_tuple) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:766.)
  index = (data.y == i).nonzero().view(-1)
Val Loss: 0.9876, Test Accuracy: 0.681 ± 0.027, Duration: 5.573
The Model - C
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
d:\workspace\graphRelu\drelu.py:78: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x_norm = F.softmax(x).view(-1, 1)
Val Loss: 0.9847, Test Accuracy: 0.683 ± 0.020, Duration: 5.208
The Model - B
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.9700, Test Accuracy: 0.675 ± 0.022, Duration: 4.694
The Model - A
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.9702, Test Accuracy: 0.680 ± 0.020, Duration: 4.730
The Model - None
Namespace(dataset='CiteSeer', dropout=0.5, early_stopping=10, epochs=400, hidden=16, lr=0.01, normalize_features=True, random_splits=True, runs=30, weight_decay=0.0005)
Val Loss: 0.9926, Test Accuracy: 0.677 ± 0.018, Duration: 4.188